

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  position: relative;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  min-height: 100%;
}


#root,
.page {
  width: 100%;
  height: 100%;
  min-height: 100%;
}


a {
  text-decoration: none;
  color: #000;

  &:link {
    text-decoration: none;
    color: #000;
  }
  &:visited {
    text-decoration: none;
    color: #000;
  }
  &:hover {
    text-decoration: none;
    color: #000;
  }
  &:active {
    text-decoration: none;
    color: #000;
  }
}

.quotes {
  width: 100%;
  height: 100%;
}

.quote {
  font-size: 3vmin;
  &:last-child {
    border-bottom: none;
  }
}

table {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

th {
  background: #000;
  color: #fff;
  font-weight: normal;
  font-size: 3vmin;
  padding: .5rem 0;

  text-align: center;
}

td, th {
  vertical-align: top;
  //padding: .5rem 0;
  padding-left: 1rem;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &:last-child {
    padding-right: 1rem;
  }
}

td {
  padding-top: .25rem;
}

.name-symbol {
  max-width: 44vmin;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.symbol {
  margin-top: .25rem;
  font-size: 1.5vmin;
  font-style: italic;
}

.change,
.latest,
.percent-change {
  text-align: right;
}


canvas {
  height: 6vmin;
  width: 2vmin;
}